#Host da Aplicação
PROTOCOL=http
HOST=10.7.2.44
PORT=3000
#Config API
API_PAGE_SIZE=10
JWT_SECRET=super-secret
#Config Databse
DATABASE_TYPE=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_USER=sedepti
DATABASE_PASS=suporte@sedepti
DATABASE_NAME=ficatdb
DATABASE_FILE=ficatdb
#Config Gmail e Recaptcha
EMAIL_USER=suporte.sedepti@gmail.com
EMAIL_PASSWD=suporte2018
EMAIL_RCV_ADDRESS=suporte.sedepti@gmail.com
REFRESH_TOKEN=1//04unHJzrRHtdxCgYIARAAGAQSNwF-L9IrgxtKx_KGDeZLKzvl4R4I2Uwe_nk4EzvDQLKu1G4ihdCetjjX2ioAyAGNsAX5WorG4Go
CLIENT_ID=860192595597-05trd466soe2uv551h7l25kdkmuqu9f2.apps.googleusercontent.com
CLIENT_SECRET=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
RECAPTCHA_SITE_KEY=6LfBaQ8cAAAAAG4nklcHuSOgV_OOF1TNk9oQ10d6
NUXT_TELEMETRY_DISABLED=1
